spring.application.name=pomodo

spring.datasource.url=jdbc:postgresql://localhost:5432/pomodo
spring.datasource.username=postgres
spring.datasource.password=140863
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970